---
layout: post
category: Algorithms
title: 回溯法和八皇后
tags: Algorithms
---

## 1、概念
回溯算法实际上一个类似枚举的搜索尝试过程，主要是在搜索尝试过程中寻找问题的解，当发现已不满足求解条件时，就“回溯”返回，尝试别的路径。

回溯法是一种选优搜索法，按选优条件向前搜索，以达到目标。但当探索到某一步时，发现原先选择并不优或达不到目标，就退回一步重新选择，这种走不通就退回再走的技术为回溯法，而满足回溯条件的某个状态的点称为“回溯点”。

许多复杂的，规模较大的问题都可以使用回溯法，有“通用解题方法”的美称。

## 2、基本思想
在包含问题的所有解的解空间树中，按照深度优先搜索的策略，从根结点出发深度探索解空间树。当探索到某一结点时，要先判断该结点是否包含问题的解，如果包含，就从该结点出发继续探索下去，如果该结点不包含问题的解，则逐层向其祖先结点回溯。（其实回溯法就是对隐式图的深度优先搜索算法）。

若用回溯法求问题的所有解时，要回溯到根，且根结点的所有可行的子树都要已被搜索遍才结束。

而若使用回溯法求任一个解时，只要搜索到问题的一个解就可以结束。

## 3、用回溯法解题的一般步骤：
（1）针对所给问题，确定问题的解空间：

首先应明确定义问题的解空间，问题的解空间应至少包含问题的一个（最优）解。

（2）确定结点的扩展搜索规则

（3）以深度优先方式搜索解空间，并在搜索过程中用剪枝函数避免无效搜索。

## 4、算法框架
（1）问题框架

设问题的解是一个n维向量(a1,a2,………,an),约束条件是ai(i=1,2,3,…..,n)之间满足某种条件，记为f(ai)。

（2）非递归回溯框架

```java
   1: int a[n],i;
   2: 初始化数组a[];
   3: i = 1;
   4: while (i>0(有路可走)   and  (未达到目标))  // 还未回溯到头
   5: {
   6:     if(i > n)                    // 搜索到叶结点
   7:     {   
   8:           搜索到一个解，输出；
   9:     }
  10:     else                        // 处理第i个元素
  11:     { 
  12:           a[i]第一个可能的值；
  13:           while(a[i]在不满足约束条件且在搜索空间内)
  14:           {
  15:               a[i]下一个可能的值；
  16:           }
  17:           if(a[i]在搜索空间内)
  18:          {
  19:               标识占用的资源；
  20:               i = i+1;        // 扩展下一个结点
  21:          }
  22:          else 
  23:         {
  24:               清理所占的状态空间； // 回溯
  25:               i = i –1; 
  26:          }
  27: }
```

（3）递归的算法框架

回溯法是对解空间的深度优先搜索，在一般情况下使用递归函数来实现回溯法比较简单，其中i为搜索的深度，框架如下：

```java
   1: int a[n];
   2: try(int i)
   3: {
   4:     if(i>n)
   5:        输出结果;
   6:      else
   7:     {
   8:        for(j = 下界; j <= 上界; j=j+1)  // 枚举i所有可能的路径
   9:        {
  10:            if(fun(j))                 // 满足限界函数和约束条件
  11:              {
  12:                 a[i] = j;
  13:               ...                         // 其他操作
  14:                 try(i+1);
  15:               回溯前的清理工作（如a[i]置空值等）;
  16:               }
  17:          }
  18:      }
  19: }
```

## 8皇后：
```c++
void queen(int row){
    if(row==n)
        total++;
    else
        for(int col=0;col!=n;col++){
            c[row]=col;
            if(is_ok(row))
                queen(row+1);
        }        
}
```

　　算法是逐行安排皇后的，其参数row为现在正执行到第几行。n是皇后数，在八皇后问题里当然就是8啦。

　　第2行好理解，如果程序当前能正常执行到第8行，那自然是找到了一种解法，于是八皇后问题解法数加1。

　　如果当前还没排到第八行，则进入else语句。遍历所有列col，将当前col存储在数组c里，然后使用is_ok()检查row行col列能不能摆皇后，若能摆皇后，则递归调用queen去安排下一列摆皇后的问题。

```c++
#include<iostream>
#include<math.h>
using namespace std;

int n=8;
int total=0;
int *c=new int(n);

bool is_ok(int row){
    for(int j=0;j!=row;j++){
        if(c[row]==c[j] || row-c[row]==j-c[j] || row+c[row]==j+c[j])
            return false;
    }
    return true;
}

void queen(int row){
    if(row==n)
        total++;
    else
        for(int col=0;col!=n;col++){
            c[row]=col;
            if(is_ok(row))
                queen(row+1);
        }       
}

int main(){
    queen(0);
    cout<<total;
    return 1;
}
```


## 非递归实现
```c++
#include<stdio.h>
#include<iostream>
#include<string>
#include<algorithm>
#include<string.h>
#include<vector>
#include<unordered_map>
#include<stack>
#include<sstream>
#include<unordered_set>
using namespace std;
int x[9];
bool place(int k) {

	for (int i = 1; i < k; i++) {
		if (x[i] == x[k] || abs(x[i] - x[k]) == abs(i - k)) {
			//cout << "hhh    " << x[i] << " " << x[k] << " " << i << " " << k << endl;
			return false;

		}
	}
	return true;

}
int h;
void nqueens1(int n) {
	h = 0;
	int i, k;
	for (i = 1; i <= n; i++)
		x[i] = 0;
	k = 1;
	while (k >= 1)
	{
		x[k] = x[k] + 1;   //在下一列放置第k个皇后
		while (x[k] <= n && !place(k))
			x[k] = x[k] + 1;//搜索下一列
		if (x[k] <= n && k == n)//得到一个输出
		{
			//for(i=1;i<=n;i++)
			//    printf("%d ",x[i]);
			//printf("\n");
			cout << h++ << endl;
		
		}
		else if (x[k] <= n && k<n)
			k = k + 1;//放置下一个皇后
		else//x[k]>n;
		{
			x[k] = 0;//重置x[k],回溯
			k = k - 1;
		}
	}
}


int main() {
	nqueens1(8);
	return 0;
}
```

## 递归版
```c++
#include<iostream>
#include<math.h>
using namespace std;

int n = 8;
int total = 0;
int *c = new int(n);

bool is_ok(int row) {
	for (int j = 0; j != row; j++) {
		if (c[row] == c[j] || row - c[row] == j - c[j] || row + c[row] == j + c[j])
			return false;
	}
	return true;
}

void queen(int row) {
	if (row == n)
		total++;
	else
		for (int col = 0; col != n; col++) {
			c[row] = col;
			if (is_ok(row))
				queen(row + 1);
		}
}

int main() {
	queen(0);
	cout << total;
	return 1;
}
```

## 应用

### subsets问题
[the link](https://leetcode.com/problems/subsets/)

```java
public List<List<Integer>> subsets(int[] nums) {
    List<List<Integer>> list = new ArrayList<>();
    Arrays.sort(nums);
    backtrack(list, new ArrayList<>(), nums, 0);
    return list;
}

private void backtrack(List<List<Integer>> list , List<Integer> tempList, int [] nums, int start){
    list.add(new ArrayList<>(tempList));
    for(int i = start; i < nums.length; i++){
        tempList.add(nums[i]);
        backtrack(list, tempList, nums, i + 1);
        tempList.remove(tempList.size() - 1);
    }
}
```

[the link]( https://leetcode.com/problems/subsets-ii/)

这个注意是有duplicate的，所以要注意

```java
public List<List<Integer>> subsetsWithDup(int[] nums) {
    List<List<Integer>> list = new ArrayList<>();
    Arrays.sort(nums);
    backtrack(list, new ArrayList<>(), nums, 0);
    return list;
}

private void backtrack(List<List<Integer>> list, List<Integer> tempList, int [] nums, int start){
    list.add(new ArrayList<>(tempList));
    for(int i = start; i < nums.length; i++){
        if(i > start && nums[i] == nums[i-1]) continue; // skip duplicates
        tempList.add(nums[i]);
        backtrack(list, tempList, nums, i + 1); 
        tempList.remove(tempList.size() - 1);
    }
} 
```

### permutations问题
这个my blog里有

非duplicate的
```c++
class Solution {
public:
    vector<vector<int> > permute(vector<int> &num) {
        vector<vector<int> > result;
 
        permuteRecursive(num, 0, result);
        return result;
    }
 
    // permute num[begin..end]
    // invariant: num[0..begin-1] have been fixed/permuted
    void permuteRecursive(vector<int> &num, int begin, vector<vector<int> > &result)    {
        if (begin >= num.size()) {
            // one permutation instance
            result.push_back(num);
            return;
        }
 
        for (int i = begin; i < num.size(); i++) {
            swap(num[begin], num[i]);
            permuteRecursive(num, begin + 1, result);
            // reset
            swap(num[begin], num[i]);
        }
    }
};
```

有重复的

[the link](https://leetcode.com/problems/permutations-ii/)

```c++
class Solution {
public:
    vector<vector<int>> permuteUnique(vector<int>& nums) {
        sort(nums.begin(), nums.end());
        vector<vector<int>>res;
        DFS(res, nums, 0);
        return res;
   }
    
    void DFS(vector<vector<int>>& res, vector<int> nums, int pos){
        if(pos == nums.size() - 1){
            res.push_back(nums);
            return;
        }
        for(int i = pos; i < nums.size(); i++){
            if(i != pos && nums[i] == nums[pos]) continue;
            swap(nums[pos], nums[i]);
            DFS(res, nums, pos + 1);
        }
    }
};
```

```python
class Solution:
    def permuteUnique(self, nums: List[int]) -> List[List[int]]:
        res = []

        def backtrack(start):
            if start >= len(nums):
                res.append(nums.copy())
                return
            s = set()
            for i in range(start, len(nums)):
                if nums[i] in s:
                    continue
                else:
                    s.add(nums[i])
                nums[i], nums[start] = nums[start], nums[i]
                backtrack(start + 1)
                nums[i], nums[start] = nums[start], nums[i]

        nums.sort()
        backtrack(0)
        print(res)
        return res
```

### Combination Sum问题
[the link](https://leetcode.com/problems/combination-sum/)

```java
public List<List<Integer>> combinationSum(int[] nums, int target) {
    List<List<Integer>> list = new ArrayList<>();
    Arrays.sort(nums);
    backtrack(list, new ArrayList<>(), nums, target, 0);
    return list;
}

private void backtrack(List<List<Integer>> list, List<Integer> tempList, int [] nums, int remain, int start){
    if(remain < 0) return;
    else if(remain == 0) list.add(new ArrayList<>(tempList));
    else{ 
        for(int i = start; i < nums.length; i++){
            tempList.add(nums[i]);
            backtrack(list, tempList, nums, remain - nums[i], i); // not i + 1 because we can reuse same elements
            tempList.remove(tempList.size() - 1);
        }
    } 
}

```

Combination Sum II (can't reuse same element) : 

[the link](https://leetcode.com/problems/combination-sum-ii/)

```java
public List<List<Integer>> combinationSum2(int[] nums, int target) {
    List<List<Integer>> list = new ArrayList<>();
    Arrays.sort(nums);
    backtrack(list, new ArrayList<>(), nums, target, 0);
    return list;
    
}

private void backtrack(List<List<Integer>> list, List<Integer> tempList, int [] nums, int remain, int start){
    if(remain < 0) return;
    else if(remain == 0) list.add(new ArrayList<>(tempList));
    else{
        for(int i = start; i < nums.length; i++){
            if(i > start && nums[i] == nums[i-1]) continue; // skip duplicates
            tempList.add(nums[i]);
            backtrack(list, tempList, nums, remain - nums[i], i + 1);
            tempList.remove(tempList.size() - 1); 
        }
    }
} 
```

### Palindrome Partitioning

[the link](https://leetcode.com/problems/palindrome-partitioning/)

```java
public List<List<String>> partition(String s) {
   List<List<String>> list = new ArrayList<>();
   backtrack(list, new ArrayList<>(), s, 0);
   return list;
}

public void backtrack(List<List<String>> list, List<String> tempList, String s, int start){
   if(start == s.length())
      list.add(new ArrayList<>(tempList));
   else{
      for(int i = start; i < s.length(); i++){
         if(isPalindrome(s, start, i)){
            tempList.add(s.substring(start, i + 1));
            backtrack(list, tempList, s, i + 1);
            tempList.remove(tempList.size() - 1);
         }
      }
   }
}

public boolean isPalindrome(String s, int low, int high){
   while(low < high)
      if(s.charAt(low++) != s.charAt(high--)) return false;
   return true;
} 
```

```python
class Solution:
    def partition(self, s: str) -> List[List[str]]:
        def isP(x):
            return x == x[-1::-1]
        res = []

        def backtrack(tempList, start):
            if start >= len(s):
                res.append(tempList.copy())
                return
            for i in range(start, len(s)):
                if isP(s[start:i+1]):
                    tempList.append(s[start:i+1])
                    backtrack(tempList, i + 1)
                    tempList.pop()

        backtrack([], 0)
        print(res)
        return res

```