---
layout: post
category: Algorithms
title: 博弈论
tags: Algorithms
---

## 博弈论

游戏有两个人参与，二者轮流做出决策。且这两个人的决策都对自己最有利。
当有一人无法做出决策时游戏结束，无法做出决策的人输。无论二者如何做出决策，游戏可以在有限步内结束。
游戏中的同一个状态不可能多次抵达。且游戏不会有平局出现。
任意一个游戏者在某一确定状态可以作出的决策集合只与当前的状态有关，而与游戏者无关。



因此基本上都是记忆化dp， 先定义必胜态、必败态。双方从自己最优角度出发，也就是遍历所有状态，对方输就是自己赢，也就是说只要有一个状态对方必输，那自己就稳赢。

博弈论题目：https://leetcode-cn.com/problems/cat-and-mouse-ii/solution/bo-yi-lun-dphao-ti-wai-jia-yi-xie-xiao-f-tjeq/

可以参考这个：[https://leetcode-cn.com/problems/can-i-win/solution/hui-su-fa-by-jason-2-e6va/](https://leetcode-cn.com/problems/can-i-win/solution/hui-su-fa-by-jason-2-e6va/)



```
s=0;表示累计和
S=空集.表示已选择元素的集合
dfs(s,S){
    if(s >= desiredTotal) 先手胜利;
    if(元素都选光了) 先手输;
    for(x in [1,maxChoosableInteger]){
        if(x in S) pass;
        r = dfs(s+x,x入S);//后手继续
        if(r == false){
            先手胜利;
        }
    }
    先手失败;
}

```



#### 题目1： 谁赢了

> [leetcode](https://leetcode-cn.com/problems/can-i-win/)

在 "100 game" 这个游戏中，两名玩家轮流选择从 1 到 10 的任意整数，累计整数和，先使得累计整数和达到或超过 100 的玩家，即为胜者。

定义状态为已选择的数字以及当前total, dfs当选择某个数字即可获胜(满足稳赢或者对方会输)就是稳赢。注意稳赢：代表什么位置稳赢，确定选一个数字后，对方肯定会输，这就是稳赢，而不是选所有数字对方都会输。



```python
class Solution:
    desiredTotal = 0
    maxChoosableInteger = 0

    def canIWin(self, maxChoosableInteger: int, desiredTotal: int) -> bool:
        if sum(range(1, maxChoosableInteger+1)) < desiredTotal:
            return False
        self.memory = {}
        self.desiredTotal = desiredTotal
        self.maxChoosableInteger = maxChoosableInteger
        used = [0 for _ in range(21)]
        return self.dfs(used, 0)

    memory = {}

    # 代表什么位置稳赢，确定选一个数字后，对方肯定会输，这就是稳赢，而不是选所有数字对方都会输。
    def dfs(self, used, total) -> bool:
        key = (tuple(used), total)
        if key in self.memory:
            return self.memory.get(key)
        res = False
        for i in range(1, self.maxChoosableInteger + 1):
            if used[i] == 0:
                used[i] = 1
                if total + i >= self.desiredTotal or not self.dfs(used, total + i):
                    res = True
                    used[i] = 0
                    break
                used[i] = 0
        self.memory[key] = res
        return res
```

#### 题目2 石子游戏

> [leetcode](https://leetcode-cn.com/problems/stone-game/)

亚历克斯和李用几堆石子在做游戏。偶数堆石子排成一行，每堆都有正整数颗石子 piles[i] 。

游戏以谁手中的石子最多来决出胜负。石子的总数是奇数，所以没有平局。

亚历克斯和李轮流进行，亚历克斯先开始。 每回合，玩家从行的开始或结束处取走整堆石头。 这种情况一直持续到没有更多的石子堆为止，此时手中石子最多的玩家获胜。

假设亚历克斯和李都发挥出最佳水平，当亚历克斯赢得比赛时返回 true ，当李赢得比赛时返回 false 。

来源：力扣（LeetCode）
链接：https://leetcode-cn.com/problems/stone-game
著作权归领扣网络所有。商业转载请联系官方授权，非商业转载请注明出处。

[算数字的博弈论解法](https://leetcode-cn.com/problems/stone-game/solution/python-minimax-ji-yi-hua-sou-suo-by-alienjiren-2/)

```python
class Solution:
    piles = []

    def stoneGame(self, piles: List[int]) -> bool:
        self.piles = piles
        self.memory = {}
        me = self.dfs(0, len(piles) - 1)
        return me > (sum(piles) - me)

    def dfs(self, left, right):
        # corner case
        if left >= right:
            return 0
        # 记忆化
        key = (left, right)
        if key in self.memory:
            return self.memory[key]
        # main code
        # 取左边的，则对方肯定取让你总和最小的
        caseleft = self.piles[left] + min(self.dfs(left + 1, right - 1), self.dfs(left + 2, right))
        # 取右边的
        caseright = self.piles[right] + min(self.dfs(left + 1, right - 1), self.dfs(left, right - 2))
        # 咱们取最大的
        res = max(caseleft, caseright)
        self.memory[key] = res
        return res

```

输赢的记忆化搜索：

```python
class Solution:
    piles = []

    def stoneGame(self, piles: List[int]) -> bool:
        self.piles = piles
        return self.dfs(0, len(piles) - 1, 0, 0, True)

    memory = {}

    def dfs(self, left, right, a, b, isA):
        if left == right:
            # 必胜，必输
            if isA:
                return a >= b
            else:
                return a < b
        # 记忆化
        key = (left, right, a - b)
        if key in self.memory:
            return self.memory.get(key)
        if isA:
            # 如果b输了，那a就选这个数字就可以赢了
            if not self.dfs(left + 1, right, a + self.piles[left], b, False) or \
                    not self.dfs(left, right - 1, a + self.piles[right], b, False):
                self.memory[key] = True
                return True
        else:
            if not self.dfs(left + 1, right, a, b + self.piles[left], True) or \
                    not self.dfs(left, right - 1, a, b + self.piles[right], True):
                self.memory[key] = True
                return True
        self.memory[key] = False
        return False
```

