## 游戏

### 快捷键
- cmd + G: 唤醒xbox游戏工具箱
- option + cmd + b: 切换Hdr开关
- option + z: 唤醒nvidia 游戏工具箱

### 电脑设置
- 调整游戏录制时长。 设置 -> 游戏 -> 摄像 -> 录制游戏过程 下拉箭头 -> 录制上次内容 时间30s 改成 5分钟

### 视频录制分享

cmd + G回放下载。 然后tbd



## 电脑必装软件

### 电脑配置

- **CPU**：AMD R7 9800X3D —— ¥3299  
- **主板**：技嘉 B850 大冰雕 WiFi d5 —— ¥1649  
- **内存**：阿斯加特女武神二代 24×2 48G DDR5 6000MHz C28 —— ¥1089  
- **固态**：致钛 TiPlus 7100 4TB —— ¥1799  
- **显卡**：影驰 RTX 5080 金属大师白金 OC —— ¥9299  
- **电源**：海韵 FOCUS GX 1000W ATX3.1 白金牌全模组 —— ¥1249  
- **CPU散热**：瓦尔基里 B360GT —— ¥549  
- **机箱**：爱国者 星璨大岚 —— ¥449  
- **风扇**：棱镜 6Pro ×7 —— ¥140  

### 驱动
- 机箱下面有个屏显，没装
- 散热的屏显: myth.Cool 同时可以展示系统信息
- NVIDIA app： 显卡驱动
- GIBGABYTE control center: 技嘉主板软件，同时可以自动下电脑网卡等驱动

### 软件
- clash. 花云上下载
- ea app
- steam app
- uu加速器
- epic games app
- xbox app
- xbox 配件 蓝牙连手柄用，否则只能有线连
